{
  "name": "quasarjs-test",
  "version": "1.0.0",
  "description": "Test for QuasarJS",
  "main": "index.js",
  "scripts": {
    "init": "jest --init",
    "test": "jest"
  },
  "author": "xvw",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
